Jmol.___JmolDate="$Date: 2023-06-08 19:11:59 +0530 (Thu, 08 Jun 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.13" // (legacy) also 16.1.14 (swingJS)
