Jmol.___JmolDate="$Date: 2023-09-04 15:55:31 -0500 (Mon, 04 Sep 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.37" // (legacy) also 16.1.38 (swingJS)
